{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNEXT",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    /* Additional Checks */
    "alwaysStrict": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "twin.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
